{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/verify-on-stop.sh",
            "timeout": 180,
            "statusMessage": "vérification de l'arbre"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|mcp__github__.*",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && .claude/hooks/no-fabricated-sha.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && tools/etat.sh",
            "timeout": 15,
            "statusMessage": "état du travail en cours"
          }
        ]
      }
    ]
  }
}
